# YourHomeApp

./: .gitignore  .project  README.md  build.gradle  gradle.properties  settings.gradle
app/: .gitignore  build.gradle  proguard-rules.pro
app/src/androidTest/java/net/yourhome/controller/: ApplicationTest.java
app/src/free/: AndroidManifest.xml
app/src/free/java/net/yourhome/app/net/discovery/: DiscoveryActivityImp.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/fonts/icomoon-app/: demo.html  selection.json  style.css
app/src/main/assets/fonts/icomoon-app/demo-files/: demo.css
app/src/main/assets/fonts/icomoon-app/fonts/: icomoon-app.eot
app/src/main/java/de/tavendo/autobahn/: ByteBufferInputStream.java  ByteBufferOutputStream.java  Doxygen.java  NoCopyByteArrayOutputStream.java  PrefixMap.java  Utf8Validator.java  Wamp.java  WampConnection.java  WampConnectionHandler.java  WampCra.java  WampCraConnection.java  WampCraPermissions.java  WampCraPubSubPermission.java  WampCraRpcPermission.java  WampMessage.java  WampReader.java  WampWriter.java  WebSocket.java  WebSocketConnection.java  WebSocketConnectionHandler.java  WebSocketException.java  WebSocketMessage.java  WebSocketOptions.java  WebSocketReader.java  WebSocketWriter.java
app/src/main/java/net/yourhome/app/bindings/: AbstractBinding.java  ActivationBinding.java  BindingController.java  GeneralBinding.java  IPCameraBinding.java  MusicPlayerBinding.java  PageNavigationBinding.java  RadioBinding.java  SensorBinding.java  ValueBinding.java
app/src/main/java/net/yourhome/app/canvas/: CanvasActivity.java  CanvasFragment.java  CanvasFragmentAdapter.java  NavDrawerItem.java  NavDrawerListAdapter.java
app/src/main/java/net/yourhome/app/canvas/ipcamera/: IPCameraActivity.java  IPCameraActivityDialog.java
app/src/main/java/net/yourhome/app/fcm/: NotificationCreatorService.java
app/src/main/java/net/yourhome/app/gcm/: GcmBroadcastReceiver.java  GcmIntentService.java  RefreshNotificationActivity.java
app/src/main/java/net/yourhome/app/net/: HomeServerConnector.java  HomeServerSocketHandler.java  WebSocketConnection.java
app/src/main/java/net/yourhome/app/net/discovery/: ActivityMain.java  DiscoveryActivity.java  HomeServerHost.java  IPHostnameChecker.java  ManualEntryActivity.java
app/src/main/java/net/yourhome/app/util/: APICaller.java  AlternativeColorPickerActivity.java  Application.java  ColorPickerActivity.java  Configuration.java  DatePickerActivity.java  FontsOverride.java  JSONMessageCaller.java  ThermostatEndDatePickerActivity.java  Util.java
app/src/main/java/net/yourhome/app/views/: ButtonView.java  ClockAnalogView.java  ClockDigitalView.java  ColorPickerView.java  DataHistoryActivity.java  DynamicView.java  IPCameraView.java  MeterDetailActivity.java  MultiStateButtonView.java  PictureView.java  PinActivity.java  PlusMinView.java  SensorView.java  ShapeView.java  SliderView.java  SpinnerKeyValue.java  TextView.java  UIEvent.java  WebLinkView.java  WebRSSView.java  WebStaticHtmlView.java  WebsiteView.java
app/src/main/java/net/yourhome/app/views/musicplayer/: AccountSelectorTab.java  FragmentTab.java  PlaylistSelectorActivity.java  PlaylistTab.java
app/src/main/java/net/yourhome/app/views/musicplayer/views/: AlbumImageView.java  MusicPlayerView.java  PlaylistView.java  TrackDisplayView.java  TrackProgressView.java
app/src/main/res/drawable/: rounded_corners.xml  rounded_corners_no_padding.xml  rounded_corners_widget.xml
app/src/main/res/layout/: activity_pin.xml  alternative_color_picker_dialog.xml  color_picker_dialog.xml  controller_canvas_sections.xml  date_time_picker_dialog.xml  discovery_discovery_activity.xml  discovery_ext_host_input_popup.xml  discovery_hostlist.xml  discovery_ip_input_popup.xml  discovery_main_activity.xml  drawer_list_item.xml  fragment_layout.xml  ipcamera_main.xml  spinner_icon_row.xml  spotify_playlistselection_accountselector.xml  spotify_playlistselection_listview_list.xml  spotify_playlistselection_listview_row.xml  view_analog_clock.xml  view_digital_clock.xml  view_html.xml  view_plus_min.xml  view_sensor.xml  widget_configuration.xml  widget_single_button.xml  zwave_meter.xml  zwave_sensor_history.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  icons_app.xml  strings.xml  styles.xml
app/src/pls/: AndroidManifest.xml
app/src/pls/assets/fonts/icomoon-widget/: demo.html  selection.json  style.css
app/src/pls/assets/fonts/icomoon-widget/demo-files/: demo.css
app/src/pls/assets/fonts/icomoon-widget/fonts/: icomoon-widget.eot
app/src/pls/java/net/yourhome/app/net/discovery/: DiscoveryActivityImp.java
app/src/pls/java/net/yourhome/app/widget/: HomeWidgetProvider.java  WidgetConfigurationActivity.java
app/src/pls/res/values/: icons_widget.xml
app/src/pls/res/xml/: appwidgetproviderinfo_small.xml
app/src/test/java/net/yourhome/controller/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
