apply plugin: 'com.android.application'
/*apply plugin: 'com.google.gms.google-services'*/

android {

    compileSdkVersion 28

    defaultConfig {
        applicationId "net.yourhome.app"
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 5
        versionName "0.9"
//        multiDexEnabled true
    }
    packagingOptions {
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/ASL2.0'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        abortOnError false
    }
    dexOptions {
        javaMaxHeapSize "4g"
    }

    useLibrary 'org.apache.http.legacy'

    flavorDimensions "version"
    productFlavors {
        "free" {
            applicationId = "net.yourhomeapp.free"
            versionName "0.9-free"
            versionCode 26
            dimension 'version'
        }
        "pls" {
            applicationId = "net.yourhomeapp.plus"
            versionName "0.9-plus"
            versionCode 26
            dimension 'version'
        }
    }

}
repositories {
    jcenter()
    maven {
        url "https://jitpack.io"
    }
    maven {
        url "http://dl.bintray.com/tomasvalenta/maven"
    }
    mavenCentral()

    mavenLocal()
}
configurations.all {
    // Don't cache changing modules at all.
    resolutionStrategy.cacheChangingModulesFor 0, 'seconds'
}
dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'

    compile('com.github.JohanCosemans:YourHomeCommon:master-SNAPSHOT') {
        changing = true;
    }
    /*compile project(":YourHomeCommon")*/

    compile 'com.github.rtugeek:ColorSeekBar:1.0.1'
    compile 'com.github.rtugeek:ColorSeekBar:1.0.1'
    compile 'com.github.lecho:hellocharts-library:1.5.8@aar'
    compile 'org.codehaus.jackson:jackson-core-asl:1.9.7'
    compile 'org.codehaus.jackson:jackson-mapper-asl:1.9.7'
    compile 'commons-io:commons-io:2.6'


    //compile 'com.google.android.gms:play-services:8.4.0'
    compile 'com.larswerkman:lobsterpicker:1.0.1'
    //compile 'de.mrmaffen:vlc-android-sdk:3.0.0'
    compile 'de.mrmaffen:libvlc-android:2.1.12@aar'
    //compile 'com.android.support:multidex:1.0.1'
    //compile 'com.google.android.gms:play-services-ads:8.4.0'
    //compile 'com.google.android.gms:play-services-auth:8.4.0'
    /*compile 'com.google.android.gms:play-services-gcm:8.4.0'*/

    //firebase
    compile 'com.google.firebase:firebase-messaging:10.0.0'

    compile group: 'com.squareup.okhttp', name: 'okhttp', version: '2.7.5'


//    compile 'org.jbundle.util.osgi.wrapped:org.jbundle.util.osgi.wrapped.org.apache.http.client:4.1.2'

}

//firebase
apply plugin: 'com.google.gms.google-services'