apply plugin: 'com.android.application'

android {
    /*compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }*/

    compileSdkVersion 23
    buildToolsVersion "24.0.0"

    defaultConfig {
        /*jackOptions {
            enabled true
        }*/
        applicationId "net.yourhome.app"
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 5
        versionName "0.9"
        multiDexEnabled true

//        resValue "string", "google_API_key", "$System.env.GOOGLE_API_KEY"
    }
    packagingOptions {
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/ASL2.0'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        abortOnError false
    }
    dexOptions {
        javaMaxHeapSize "4g"
    }

    useLibrary 'org.apache.http.legacy'

    productFlavors {
        "free" {
            applicationId = "net.yourhomeapp.free"
            versionName "0.9-free"
            versionCode 15
        }
        "pls" {
            applicationId = "net.yourhomeapp.plus"
            versionName "0.9-plus"
            versionCode 15
        }
    }

}
repositories {
    jcenter()
	maven {
        url "https://jitpack.io"
    }
    maven {
         url "http://dl.bintray.com/tomasvalenta/maven"
	}
    mavenCentral()
}
configurations.all {
    // Don't cache changing modules at all.
    resolutionStrategy.cacheChangingModulesFor 0, 'seconds'
}
dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'

    compile ('com.github.JohanCosemans:YourHomeCommon:master-SNAPSHOT') {
        changing = true;
    }
    compile 'com.github.rtugeek:ColorSeekBar:1.0.1'
    compile 'com.github.lecho:hellocharts-android:v1.5.8'
    compile 'org.codehaus.jackson:jackson-core-asl:1.9.7'
    compile 'org.codehaus.jackson:jackson-mapper-asl:1.9.7'
    compile 'com.google.android.gms:play-services:8.4.0'
    compile 'com.larswerkman:lobsterpicker:1.0.1'
    compile "de.mrmaffen:vlc-android-sdk:3.0.0"
    //compile "de.mrmaffen:vlc-android-sdk:1.0.6"
    //compile 'org.videolan:libvlc:3.0.0-1.7.6'

    compile 'com.android.support:multidex:1.0.0'
}
