<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:gravity="center" >

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/colorExample">

        <ImageButton
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:id="@+id/colorExampleButton"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"/>

    </LinearLayout>

    <com.larswerkman.lobsterpicker.LobsterPicker
        android:id="@+id/lobsterpicker"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />

    <com.larswerkman.lobsterpicker.sliders.LobsterShadeSlider
        android:id="@+id/shadeslider"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"/>

    <com.larswerkman.lobsterpicker.sliders.LobsterOpacitySlider
        android:id="@+id/opacityslider"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"/>

    <View
        android:layout_width="fill_parent"
        android:layout_height="1dip"
        android:layout_marginTop="30dp"
        android:background="?android:attr/dividerHorizontal"
        android:layout_gravity="bottom"/>

    <LinearLayout
    	style="?android:attr/buttonBarStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/colorpicker_cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
        	style="?android:attr/buttonBarButtonStyle"
            android:text="Cancel" />

        <Button
            android:id="@+id/colorpicker_select"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
        	style="?android:attr/buttonBarButtonStyle"
            android:text="Select" />
    </LinearLayout>

</LinearLayout>
