<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="?android:attr/listPreferredItemHeight"
    android:orientation="horizontal"
    android:padding="2dip">

    <ImageView
        android:id="@+id/discovery_hostlist_icon"
        android:layout_width="48dip"
        android:layout_height="48dip"
        android:layout_gravity="center_vertical"
        android:paddingRight="10dip"
        android:paddingLeft="5dip" />
        
    <LinearLayout
        android:layout_width="0dip"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical"
        android:focusable="false"
        android:focusableInTouchMode="false">
        
        <TextView
            android:id="@+id/discovery_hostlist_name"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:ellipsize="start"
            android:maxLines="2"
            android:text="List"
            android:textAppearance="?android:attr/textAppearanceMediumInverse"
            android:textColor="#000000" />
            
        <TextView
            android:id="@+id/discovery_hostlist_ip_address"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:lines="1"
            android:text="placeholder"
            android:textAppearance="?android:attr/textAppearanceSmallInverse"
            android:textColor="#000000" />
            
    </LinearLayout>

    <ImageView
        android:id="@+id/discovery_hostlist_arrow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:paddingRight="10dip"
        android:paddingLeft="5dip" />
    
</LinearLayout>
