<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="top|center" >

	<RelativeLayout
	    android:layout_width="70dp"
	    android:layout_height="70dp"
	    android:orientation="vertical"
	    android:gravity="center" >

		<ImageView
			android:src="@drawable/rounded_corners_widget"
			android:id="@+id/widgetBackground"
			android:layout_height="fill_parent"
			android:layout_width="fill_parent"/>

	     <ImageView
	        android:id="@+id/singleButton"
	        android:layout_height="60dp"
	        android:layout_width="wrap_content"
             android:layout_centerInParent="true"
             android:layout_margin="3dp" />
        <!--android:background="@drawable/abc_btn_rating_star_on_mtrl_alpha"-->
	</RelativeLayout>

    <TextView
        android:id="@+id/singleButtonDescription"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Placeholder"
        android:textAppearance="?android:attr/textAppearanceSmall"/>

</LinearLayout>
